<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bb3b300cd20f940aad962057cc177a65?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Позитивизатор</author>
			<company/>
			<keywords/>
			<revisedBy>Позитивизатор</revisedBy>
		</userData>
		<identityInfo>
			<revision>19</revision>
			<documentID>06155c04-765c-4564-abad-d312ef250327</documentID>
			<versionID>21011824-8529-4b4c-9edc-1fc0847a8ee7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="118" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="36" top="45" width="26.25" height="12.75" align-x="49.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="72" top="38.25" width="27.75" height="27.75" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">g</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>9</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="168" top="45" width="48.75" height="16.5" align-x="195" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve" subscript="max">h</ml:id>
					<ml:real>150</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="258" top="38.25" width="42.75" height="31.5" align-x="269.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">g</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="max">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="348" top="45" width="61.5" height="12.75" align-x="357.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.0007407407407407407</ml:real>
					</result>
				</ml:eval>
				<resultFormat>
					<decimal precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="true"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="48" top="117" width="73.5" height="12.75" align-x="69.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">g</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="204" top="117" width="54.75" height="16.5" align-x="240.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve" subscript="max">h</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="20" left="294" top="117" width="116.25" height="12.75" align-x="353.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>1.84931993</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-0.10974124449629628</ml:real>
					</result>
				</ml:eval>
				<resultFormat>
					<decimal precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="252" top="171" width="60" height="12.75" align-x="273" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-0.1074074074074074</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="27" left="42" top="228" width="357" height="275.25" align-x="42" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="21" left="156" top="585" width="74.25" height="12.75" align-x="191.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>-500</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-0.48148148148148145</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="49" left="228" top="681" width="40.5" height="18.75" align-x="239.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="50" left="288" top="681" width="45" height="18.75" align-x="303.75" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="31" left="30" top="705" width="45.75" height="22.5" align-x="46.5" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve" subscript="d">k</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="44" left="240" top="729" width="66.75" height="12.75" align-x="252" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">dx</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:real>0</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="32" left="36" top="748.5" width="75.75" height="31.5" align-x="65.25" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve" subscript="v">k</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:id xml:space="preserve" subscript="d">k</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="40" left="36" top="816" width="355.5" height="263.25" align-x="36" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="52" left="36" top="1119" width="65.25" height="12.75" align-x="46.5" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">dx</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:real>0</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="118" left="354" top="1131" width="56.25" height="16.5" align-x="385.5" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve" subscript="d">k</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.9</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="105" left="96" top="1161" width="70.5" height="229.5" align-x="97.5" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:matrix rows="101" cols="1">
							<ml:real>10</ml:real>
							<ml:real>9.9</ml:real>
							<ml:real>9.8</ml:real>
							<ml:real>9.7000000000000011</ml:real>
							<ml:real>9.6000000000000014</ml:real>
							<ml:real>9.5000000000000018</ml:real>
							<ml:real>9.4000000000000021</ml:real>
							<ml:real>9.3000000000000025</ml:real>
							<ml:real>9.2000000000000028</ml:real>
							<ml:real>9.1000000000000032</ml:real>
							<ml:real>9.0000000000000036</ml:real>
							<ml:real>8.9000000000000039</ml:real>
							<ml:real>8.8000000000000043</ml:real>
							<ml:real>8.7000000000000046</ml:real>
							<ml:real>8.600000000000005</ml:real>
							<ml:real>8.5000000000000053</ml:real>
							<ml:real>8.4000000000000057</ml:real>
							<ml:real>8.300000000000006</ml:real>
							<ml:real>8.2000000000000064</ml:real>
							<ml:real>8.1000000000000068</ml:real>
							<ml:real>8.0000000000000071</ml:real>
							<ml:real>7.9000000000000075</ml:real>
							<ml:real>7.8000000000000078</ml:real>
							<ml:real>7.7000000000000082</ml:real>
							<ml:real>7.6000000000000085</ml:real>
							<ml:real>7.5000000000000089</ml:real>
							<ml:real>7.4000000000000092</ml:real>
							<ml:real>7.30000000000001</ml:real>
							<ml:real>7.20000000000001</ml:real>
							<ml:real>7.10000000000001</ml:real>
							<ml:real>7.0000000000000107</ml:real>
							<ml:real>6.900000000000011</ml:real>
							<ml:real>6.8000000000000114</ml:real>
							<ml:real>6.7000000000000117</ml:real>
							<ml:real>6.6000000000000121</ml:real>
							<ml:real>6.5000000000000124</ml:real>
							<ml:real>6.4000000000000128</ml:real>
							<ml:real>6.3000000000000131</ml:real>
							<ml:real>6.2000000000000135</ml:real>
							<ml:real>6.1000000000000139</ml:real>
							<ml:real>6.0000000000000142</ml:real>
							<ml:real>5.9000000000000146</ml:real>
							<ml:real>5.8000000000000149</ml:real>
							<ml:real>5.7000000000000153</ml:real>
							<ml:real>5.6000000000000156</ml:real>
							<ml:real>5.500000000000016</ml:real>
							<ml:real>5.4000000000000163</ml:real>
							<ml:real>5.3000000000000167</ml:real>
							<ml:real>5.2000000000000171</ml:real>
							<ml:real>5.1000000000000174</ml:real>
							<ml:real>5.0000000000000178</ml:real>
							<ml:real>4.9000000000000181</ml:real>
							<ml:real>4.8000000000000185</ml:real>
							<ml:real>4.7000000000000188</ml:real>
							<ml:real>4.6000000000000192</ml:real>
							<ml:real>4.5000000000000195</ml:real>
							<ml:real>4.40000000000002</ml:real>
							<ml:real>4.30000000000002</ml:real>
							<ml:real>4.2000000000000206</ml:real>
							<ml:real>4.100000000000021</ml:real>
							<ml:real>4.0000000000000213</ml:real>
							<ml:real>3.9000000000000217</ml:real>
							<ml:real>3.800000000000022</ml:real>
							<ml:real>3.7000000000000224</ml:real>
							<ml:real>3.6000000000000227</ml:real>
							<ml:real>3.5000000000000231</ml:real>
							<ml:real>3.4000000000000234</ml:real>
							<ml:real>3.3000000000000238</ml:real>
							<ml:real>3.2000000000000242</ml:real>
							<ml:real>3.1000000000000245</ml:real>
							<ml:real>3.0000000000000249</ml:real>
							<ml:real>2.9000000000000252</ml:real>
							<ml:real>2.8000000000000256</ml:real>
							<ml:real>2.7000000000000259</ml:real>
							<ml:real>2.6000000000000263</ml:real>
							<ml:real>2.5000000000000266</ml:real>
							<ml:real>2.400000000000027</ml:real>
							<ml:real>2.3000000000000274</ml:real>
							<ml:real>2.2000000000000277</ml:real>
							<ml:real>2.1000000000000281</ml:real>
							<ml:real>2.0000000000000284</ml:real>
							<ml:real>1.9000000000000288</ml:real>
							<ml:real>1.8000000000000291</ml:real>
							<ml:real>1.7000000000000295</ml:real>
							<ml:real>1.6000000000000298</ml:real>
							<ml:real>1.5000000000000302</ml:real>
							<ml:real>1.4000000000000306</ml:real>
							<ml:real>1.3000000000000309</ml:real>
							<ml:real>1.2000000000000313</ml:real>
							<ml:real>1.1000000000000316</ml:real>
							<ml:real>1.000000000000032</ml:real>
							<ml:real>0.90000000000003233</ml:real>
							<ml:real>0.80000000000003268</ml:real>
							<ml:real>0.700000000000033</ml:real>
							<ml:real>0.6000000000000334</ml:real>
							<ml:real>0.50000000000003375</ml:real>
							<ml:real>0.40000000000003411</ml:real>
							<ml:real>0.30000000000003446</ml:real>
							<ml:real>0.20000000000003482</ml:real>
							<ml:real>0.10000000000003517</ml:real>
							<ml:real>3.5527136788005009E-14</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="23"/>
				</resultFormat>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="106" left="186" top="1161" width="70.5" height="229.5" align-x="201.75" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve" subscript="d">k</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:matrix rows="101" cols="1">
							<ml:real>9</ml:real>
							<ml:real>8.91</ml:real>
							<ml:real>8.82</ml:real>
							<ml:real>8.73</ml:real>
							<ml:real>8.64</ml:real>
							<ml:real>8.55</ml:real>
							<ml:real>8.4600000000000026</ml:real>
							<ml:real>8.3700000000000028</ml:real>
							<ml:real>8.2800000000000029</ml:real>
							<ml:real>8.1900000000000031</ml:real>
							<ml:real>8.1000000000000032</ml:real>
							<ml:real>8.0100000000000033</ml:real>
							<ml:real>7.9200000000000035</ml:real>
							<ml:real>7.8300000000000036</ml:real>
							<ml:real>7.7400000000000047</ml:real>
							<ml:real>7.6500000000000048</ml:real>
							<ml:real>7.5600000000000049</ml:real>
							<ml:real>7.4700000000000051</ml:real>
							<ml:real>7.3800000000000061</ml:real>
							<ml:real>7.2900000000000063</ml:real>
							<ml:real>7.2000000000000064</ml:real>
							<ml:real>7.1100000000000065</ml:real>
							<ml:real>7.0200000000000067</ml:real>
							<ml:real>6.9300000000000068</ml:real>
							<ml:real>6.8400000000000079</ml:real>
							<ml:real>6.750000000000008</ml:real>
							<ml:real>6.6600000000000081</ml:real>
							<ml:real>6.5700000000000083</ml:real>
							<ml:real>6.4800000000000093</ml:real>
							<ml:real>6.3900000000000095</ml:real>
							<ml:real>6.30000000000001</ml:real>
							<ml:real>6.21000000000001</ml:real>
							<ml:real>6.12000000000001</ml:real>
							<ml:real>6.03000000000001</ml:real>
							<ml:real>5.940000000000011</ml:real>
							<ml:real>5.8500000000000112</ml:real>
							<ml:real>5.7600000000000113</ml:real>
							<ml:real>5.6700000000000115</ml:real>
							<ml:real>5.5800000000000125</ml:real>
							<ml:real>5.4900000000000126</ml:real>
							<ml:real>5.4000000000000128</ml:real>
							<ml:real>5.3100000000000129</ml:real>
							<ml:real>5.2200000000000131</ml:real>
							<ml:real>5.1300000000000141</ml:real>
							<ml:real>5.0400000000000142</ml:real>
							<ml:real>4.9500000000000144</ml:real>
							<ml:real>4.8600000000000145</ml:real>
							<ml:real>4.7700000000000147</ml:real>
							<ml:real>4.6800000000000157</ml:real>
							<ml:real>4.5900000000000158</ml:real>
							<ml:real>4.500000000000016</ml:real>
							<ml:real>4.4100000000000161</ml:real>
							<ml:real>4.3200000000000163</ml:real>
							<ml:real>4.2300000000000173</ml:real>
							<ml:real>4.1400000000000174</ml:real>
							<ml:real>4.0500000000000176</ml:real>
							<ml:real>3.9600000000000177</ml:real>
							<ml:real>3.8700000000000183</ml:real>
							<ml:real>3.7800000000000185</ml:real>
							<ml:real>3.690000000000019</ml:real>
							<ml:real>3.6000000000000192</ml:real>
							<ml:real>3.5100000000000193</ml:real>
							<ml:real>3.42000000000002</ml:real>
							<ml:real>3.33000000000002</ml:real>
							<ml:real>3.2400000000000206</ml:real>
							<ml:real>3.1500000000000208</ml:real>
							<ml:real>3.0600000000000209</ml:real>
							<ml:real>2.9700000000000215</ml:real>
							<ml:real>2.8800000000000217</ml:real>
							<ml:real>2.7900000000000222</ml:real>
							<ml:real>2.7000000000000224</ml:real>
							<ml:real>2.6100000000000225</ml:real>
							<ml:real>2.5200000000000231</ml:real>
							<ml:real>2.4300000000000233</ml:real>
							<ml:real>2.3400000000000238</ml:real>
							<ml:real>2.250000000000024</ml:real>
							<ml:real>2.1600000000000241</ml:real>
							<ml:real>2.0700000000000247</ml:real>
							<ml:real>1.9800000000000249</ml:real>
							<ml:real>1.8900000000000252</ml:real>
							<ml:real>1.8000000000000256</ml:real>
							<ml:real>1.7100000000000259</ml:real>
							<ml:real>1.6200000000000263</ml:real>
							<ml:real>1.5300000000000265</ml:real>
							<ml:real>1.4400000000000268</ml:real>
							<ml:real>1.3500000000000272</ml:real>
							<ml:real>1.2600000000000275</ml:real>
							<ml:real>1.1700000000000279</ml:real>
							<ml:real>1.0800000000000281</ml:real>
							<ml:real>0.99000000000002841</ml:real>
							<ml:real>0.90000000000002878</ml:real>
							<ml:real>0.81000000000002914</ml:real>
							<ml:real>0.72000000000002939</ml:real>
							<ml:real>0.63000000000002976</ml:real>
							<ml:real>0.54000000000003</ml:real>
							<ml:real>0.45000000000003038</ml:real>
							<ml:real>0.36000000000003068</ml:real>
							<ml:real>0.270000000000031</ml:real>
							<ml:real>0.18000000000003133</ml:real>
							<ml:real>0.090000000000031652</ml:real>
							<ml:real>3.1974423109204508E-14</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="25"/>
				</resultFormat>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="107" left="288" top="1161" width="39" height="229.5" align-x="297.75" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="v">k</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:matrix rows="101" cols="1">
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.9</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<decimal precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true"/>
					<table item-idref="27"/>
				</resultFormat>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="110" left="450" top="1184.25" width="48.75" height="27.75" align-x="474" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:div/>
						<ml:real>8.91</ml:real>
						<ml:real>9.9</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.9</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="111" left="462" top="1256.25" width="48.75" height="27.75" align-x="486" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:div/>
						<ml:real>8.19</ml:real>
						<ml:real>9.1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.9</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="112" left="246" top="1430.25" width="81" height="27.75" align-x="297.75" align-y="1446" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>8.91</ml:real>
							<ml:real>8.46</ml:real>
						</ml:apply>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.089999999999999858</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="114" left="258" top="1491" width="78" height="12.75" align-x="306.75" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:minus/>
						<ml:real>8.73</ml:real>
						<ml:real>8.64</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.089999999999999858</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACkSURBVEhL7ZMBDsIgDEV7rh6o5/AI
PU0vw2G+K1bACM5MicTsJctKxvofzUZYiFNmxCnTkpRBYrn+qUwWIVpDxulPxgTECgtb1lTM
ve6SFLw9j16H6MgYxMd1D46QWsu24xUJyrf3n64d0/5k2tBRPYEJMv87mXoysbaOzaMTZtEP
PmD/abx39K+TWYAiQ5dHr731DHKCB7Vh76xnUGSO3L8LcAXpcHdJR9jgcAAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAlCAYAAADFniADAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZXREYMgDEAzFwMxR0dg
GpZhmJREwBi5ii0WPnh32Ob0Lo8kKOCELKlWllSN4AyC9SnaGCrFQgBzSRHTVYpYUq0sqVbm
k/J2eyWo18LwStVYUq0cpWSP0zIupJuC4NDEe2o+uyGkPFowmB1qp+JMQGeOmyjrB2MhRQnu
Sn1HdRNp8X2+ZlJbtgdsrN0Vj1cqts+4mGY8qn3nHVc3/L9BD+i9qhMlfyrzB4oUvI7Hn2Ia
9uxE8b/gTJSQVmlfirNkjnvDJ7wyJkXqzm8XaDTyweIZ3U87yET0/yruBVVJjou3ojM60VXc
C/1yPkjxdQT8nd1bNodUhETyoIP47g6VKlDVRCvHS6k2EoNnKrat8r2do32KJdXKhFKIbzdK
LzLs17FuAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7ZaLjcQgDESpi4Koh2po
JsX4xsaAw7E5tJ9csmIkJCAO4GfjxNESLQjQggAtCJCBkCg4RyHp8Gbaoif36/DZJyctYKTa
InmZ8xS3CmGj6LPxHSEIAHaqO/wWgzi5F4PJzmcY4ZszoWWBtyQSnK52GnwdQQVCywrnI8xO
kKbnKwEYXwdI1y4gersUBhDKPckva/80mQD07Q9CDyGI2LdcE9jOZsYQQlunH19bxxDY2dtA
+FQm8Lr6dZirCTr8FwjP6xACHG/RZ7/MlUfdqxAkLYR6NmhjEGR6ME68EeZ4QdlU+0XtHTQ5
UItsSBmqta96tTDy+Xb7Ppgr0v26/4Qj5cPzYuKArbbS1zRTquKina/kASQ+6+VnNQEB6p0d
9YtqBMy82J39pZnXGyFoxkjqcd9ASLDDtRhehQvobRD2hclAYBuZ5/pwzWyYgGCLm+2r4yX6
AiQ/qw2fpcD2u+cmQy6iuUz4ci0I0IIALQhE9AOVnqTBbdvtDwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAqCAYAAAAJWvOwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVGhD7ZjZscMgDEWpi4Koh2po
xsUoEqvsCCf5ICzmzvBGL5EnHLSgRMEDtCFX0YZcRRtyFfWHdAaUtuCsBqUUaHvAweyq6Dn0
4avm3xnSgeEbPCzok23QQxI9pyEx+UMxsiepfyQ5zK2toHAcYPVqkJIieEjVGz/UpJCYrljH
cgW+qzMkpV2IhnHcJsbQfOQ0LL581TK2QH5Kj6F0gMNDOYn2X6GMkKnLzQFJUb5eF/TacpG8
puvdnSpC5nqQitv71fN/RMmRdDbfQXXJxe/XYCdwgcRcp4033KR4KA2X/0z/lxQhjcFU/eoO
mjaSIV2d+TAcT6YIyaJCUcgTvtBtp248C2tDtlOYsP6V8h0gS/0vDElaPpKkBMm6+g/fD39V
V0iVfqeJg0irq3mQdG2bvhuynR4ASbNxGBtDHZb/cYz88sfm8gwufzr8agqHlvw7RbKmsLkM
FOfkYsdZmuzUjfnr/nk6OAS2JS0Gg0RdYSQ7Sfoi4f3OnXpSyBhxn6ZkM0iHfpi2PLWnhPQ1
mrsUgySfXJ8lmoNB8ubB7QiWoueBw3t5aQOG/E/vB/jxItlAG3IVPQAS4AUZTfjjrbQCBQAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVFhH7ZZRssMgCEVdlwtiPa7G
zWQxFtQXCYGmWDvvxzOTzpQiuV4waSibJWwjF7GNXMQ2chHDyCOVGKDk/nUptXYoIcSSjh6T
WDmueC5QY+MCsaEMIjZZR9KN/Fv4CyOpdhdZRWv3sHKc8Zz7740M4l7dtGHKZB2F309khhJO
5UdJUemuleONX8A4JPwc5JQwxnIn62ioRh4ptpGOzwWeqLWYOjpasY7AwMrxxi/gfoDH0DRa
wo/2VB0DfSIzdk5d27rGnx3nxQRxSCwXp4m1crxxzpGA7QF1p6aPcrmRvjo2wkgsTEYZpszw
P0aK48gGg3I/N/KzY03cjATAcTePtH8iUR37ra2/pXqfhY818SXCAmSQ1FsNc9Z5h3q07535
BvFmVJtk5XjjHTTI2j+fyG/qSLqRrRvnZFGnaucWvcVJZK3XRbPYKVTLIbxx5N3flauRyGQd
yZjIzVdsIxexjVzENnIJpbwAJRLPj5tk1/8AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHSSURBVFhH7ZaLsYQgDEWti4Kox2po
xmJ4uRA0/PGzs67PM8MOSoSYm2Sd7MsteIW4Ca8QN+EV4iYUhDBWT5OdMLQR9zT9lqA1NduF
r/49y2xVNVZ1EiEWOytlZ0TVbYg5ROB7NQ4e/jxCEp8VYg0+XxNGT3YtjBZGiwp6IpSkeqDy
T1eE24BbUmhLuBe1HVSMX9fGq69W1UQ1leD9L9cKCUA+mlk5v+DPIuZV8BzZyNG0PyBE8AP+
xc/lcWxWhNsoi1xoVbTZHK+NVc/mRDZ2qxRaAQeRxd7mtcwM7+Cvyu+Zsl8Iyo56YiZx7ApR
zJLELlC1P0VHOPnizblMEuw5IkTj7NoHCsdG4Tm5Z+YDwbbw45gQpDQOStfGhOgEdi/O544Q
Jdx6OLtht0J+D1eEslqTuL2vSRHH/a0JNu5enFVg+I/9SmTAa/MMagu9IGXsEcKfi3hUEzOJ
oxBi67cY3oaMI4c5m7HoDpTZlAsTwfbXCsX+uH3lHMfRy8G/4oGbrRxt3+iZrhBiX2y2fhCk
CcF23lEfR16p8szP18UaEi5izdDv0BXCV0oj04FTtdYG7kfpvwz3vplHA0IAlFKj3/6QCJ68
NfU/Mj7LoBAvn8XaPxBN8KOmeHUfAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAWCAYAAACMq7H+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVFhH7ZhbcoUgDIZdT9/6yoJY
DxvoNtiMi0mTgBKiHsIUpZ2ef8YZjnIJXy4cXcCoGAKsuf2MVggh5vZcmSCtwYGfYW/04MKz
rjmTAVJEj84zdMUInh1PTUhr8DDVmWsAPzmaTiBF8MsCC13+C4LzypPp+XPph+u5wfUQwTve
ozMFgIKExdLlgTzRB7hPaSA9TwCfg0Rrakf9RORkucf23DUkHiToYuFcDjSejiQyY+B61Z6S
01tzF0h7CG6phiNfQipRtYxOB6WRkOiklnuiuVsn6MtI0hMmJUh7Puvou0Fkx/lGhKP0dUFV
zzUE0nECnW73p981pH7dAuk63fLPqZD6I6kuIb01iaRTx1S474c0tHCzvaJUGOqpgJQ2u3mC
jaJJlHVkcOqTFiq/8SglqLhopAjEe+R9jsbc3lTG4JUW2iPCx2SH7j/UCRwMtJ4IiBeqI+kg
NNh8chXIvMFsSGnn/yPSe/I+jyejEVj1YksAR/5P6lcDUqeBGsZZexNFHUMV97mf9m6Po+5R
AxLZ3fHuZoKUI47zh9oCUsR+mHYy1WjsL3x30+r4CmCAVJ+YAhL12etTiaY/8RWAZIsmWXxl
m8an4s1wGFh6tl+Y0p76V88J3tzPNJtMkBiAf7oudNbDG2WE9L/1hmTQG1JTAN8oJiplL7gD
VQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALYSURBVGhD7VeBkYQgDLQuC7IeqrGZ
K4YnIUgSEkT/dX7m2Bl/7hQ22WSJf0ucmHgJ02wTr2GabeI1TLNNvAbDbHvcliUucG07u7el
vxWfsLLnLfA58azhQ3cr9m2JfDtfb99fo6axcjjnOeNPWtcQ24wfxifEVeRhw9Ls7bU1s/42
zzJ0bwBt3E8Ma+Ho51ygzAYEtBEFwGdIzhGhMzrA9hw8+QmCinNsh++lwfiMjJ0+b7RRizVz
6PBc4udrXoGulx3brruzFz5bmvddcO+bioVrnQMp6r8dPQVzLgMHVJoNA0ljWC4H6OYLcHHp
rzbrHkIMjBe4+PSDmM003Lfmns7B47nFn767+v4aIlaeGH5pVd2dvUOaYf0mTaJ7U9DE5RD9
9lHNRo7OY5FcDPccx3aDk2h8bjQx35Zm41xtYRJfaGPpfR7PPX7QoCbyQzjPr+LvNCek/pbJ
jjB6U6D5BDo+4ehOtl6AbnAETDQy3IHaVCEITic7GbIwxJMuXawmB4/nJr9V9Aw6TLRPXN2a
2AAdPLbMT0Jrdvd2NWfwVyFqsnpD6PY7xfLy5Tg126hojSyEmlJcv6cRTXRaEHyvTWsnCsZT
o9rKweO5yz9SxHP0zanjQK6jde/t7WtOOfFXaKc3AB23Ih3WgakGeMZsYqzmQsNSKT5fDT+c
SE/UgNkOeDwX+W39ffNchsip1stCo3lkr6k56WX3znrj1br5gdHBM69R5ClJ5NeUXmqdHiyK
avgBo2BuDh7PRX4zx0cANaK6i4PaotV8srdTC0/b6GSDe8etFFv8/2eAmS2borgaSTzhKIDW
lmhosJokJkdrrOkgBBU+FYtzNKaycnB4bvGnlW/9QEBQ/cTrTtXU1Ayw9nq1IPQmUmM2Iy6s
Oe7hdV4rOdkMvHe6/xmgwF8p/Dmcmi1VvY7pbwFOCv/kT9zDgNkA8Er5luLD4ZpGewKDZpuY
+C1i/AFKNyvDvxWEEAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZbREcMgCIYzlwM5j9O4
jMNYMCYiitKz6UPrd2cvsYLwg0mOuFliC7jIFnCRLeAiHQF9tMcRDxzWkzkLvxdkTZqHe+Ni
yP9+jeCiSTGY6AabB2dILpmuLc3rHNyMwwQM0ZnsMG2A1+i0DjA42wac1lORn4bENdg7iYdi
VEoIth5boeDtPJ9awFu0fA94y6tQqmS4it62lX6Kai8svNwtTQeqbGHezk9VETCJR9oXPeKc
dDTz+lpE0sEPw0XBQjcFzfC1KlvIzyoSGXZgU7kG7Ma6zduOvTgrfReIjuEefTA2mvS7As5s
u4+pDlMBpaAu+HNCY6NjLPizAuqOL7IoICapFfCzHQhZE7vTt+SGCzi3hZMlOWOsHWEIhIsl
H+FPw96kg8+oNo+JLeSlzYEIWN6uOJIDwbncOVjNUoDHSQXHWMieee4OTYq3Z5vRfL5c1B3Y
4a2Oqo7GfzAVEFQp7T4iVVRfuV9BISDSvixqUOT/Ew9RCrjpE+MLLAmcPe2PqaAAAAAASUVO
RK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9U/8k6QpISQpAZw0BOoekFM4wG2pKqgEElKPcChu4rZBKgmu
QT1GPAA3zr3wCIg7L8ArmZnZSemRtWb1zcw3PzueGgAolBQlZGzj7WefDrKT2fyjA3R2UYLp
fGJsNtteEu1s8uboQzYp2ALvOd7Cu3J+utidXxjzWxQPDQdXxHcoT1ESrNxC/qX1T6fTk6Ys
sGwGzaviz4sinx19LjLD3EdpwPXj6P3N67oFLqdwijzLumzSKPUFw4rWG78Blq6n9SUCXfEF
eIEAPxQQVLX+/gqnEUJNawvL/qxiBuUmj8bJE0xp3F9DWBN3feUeP6M+TZ5lsK41Na2p8RsG
L80jmlo3/6Dm3zQZpk18gDqGltbfsOFlE24Zx48WOXjAbUnrdaTPdldAZ8OQv3SJrBK4bfRf
Kx16Etu5Iy3R5O9KSz1u6Z5obdYiCaj0pUY0ENDflGIDAFtZ4wSGMo8B3Jd5DFcugJEk6j+Q
yiM0PpRaI661JU+N5Kkxr1ZjunN4kqeL08PjeX6WFi5zh7ShbN5Li9T8+a3VBvTxsmWlHlMZ
xqSF6cXs/AXnMVu9jfJaCdecEj9Q2/9vXSX3ijydZDt7FrtiIUZqHVSsSkJKxegsI2Wp2MbQ
SNkqdkqyOMiBEoGLnKVGV4U4FOUxB4FPHCIHlIfCQ+RweBU5HF5DDofXuRaCNeYgaBCHyNL8
XwAAAP//AwC37YBOCwQAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAdwAAAFvCAYAAADg/XouAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABG+SURBVHhe7d2LdeLIGoVR4iIg4iEa
kiEYDYWpaYEFNlhHpcfea+nORX52/UKfhaF71wEAcYILABMQXACYgOACwAQEFwAmILgAMAHB
BYAJCC4ATEBwAWACggsAExBcAJiA4ALABNYT3POx2+923W63747n274Bp8Ou2796BwAIWElw
z91xX0N76g7742XPd+fj/hJkwQVgeusI7unQ7Q6n242vq9jezTsluoILwNQWFdxydfq4FY8R
fRXVV28b+vw2m81m2+42plVc4Y4ZXNoyg/bMoD0zaK/MYOw5rGKqgrseZtCeGbRnBu2VGYw9
h3VMdaTf4TrI2zOD9sygPTNor8xg7DmsZKq9ZymXlwc9eZZyIbjzZgbtmUF7ZtBemcHYc1jP
VIdeh3vd9+92iW1dxKHoOsjbM4P2zKA9M2ivzGDsOZhqj4O8PTNozwzaM4P2ygzGnoOp9jjI
2zOD9sygPTNor8xg7DmYao+DHIBKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIME
F4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIME
F4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIME
F4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIME
F4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIME
F4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BKcIMEF4BLDK6b
4AYJLsCG3UJbCW6Q4AJsUA3tQwMEN0hwATbkSWgrwQ0SXICNeBHaSnCDBBdg5Wpof3G+F9wg
wQVYqTdCWwlukOACrNCboa0EN0hwAVbkw9BWghskuAArUEP7x3O64AYJLsDCjRDaSnCDBBdg
oUYMbSW4QYILsDA1tIHzt+AGCS7AgoRCWwlukOACLEA4tJXgBgkuwIzV0E50rhbcIMEFmKkJ
Q1ttJ7jnY7e//GF3u313PN/2DTgddt3+8R2efuypO1z3l+1wuXVPcAFmppyXG52bNxLcc3fc
11heIrk/XvZ8dz7urwtyH9wXH3s6voy34ALMRA1tw/PyNoJ7OnS7w7/rz3IV27t5p0T3LrhP
P7aE+Ovq9tnnElyAGWgc2mpVwS1/mMeteIzot6j2/PS+/26fu/P1P18PNw9Fd+j76W8ABJXz
7ITn2qHz/OM2pllWJBPcnhLdgYepx15cAH6hnHvrNiOC++Cj4F4fXvakKYDmZhjaahPBzfwO
t+8S3IMrXIBmZhzaahvBvV6B3p5p/OTh3+r7FewvPvYS5e9XvYILEFdDu4Dz7UaCezH0Wtrr
vn+3S2zLgpTtLqBDH1uufG/v278C7ht7cQHoKefYBZ1nx26CwvQILkDAwkJbCW6Q4AKMqIZ2
oedWwQ0SXIARLDy0leAGCS7AH60gtJXgBgkuwIdqaFd0HhXcIMEFeNMKQ1sJbpDgArxhpaGt
BDdIcAF+YeWhrQQ3SHABXqih3ci5UnCDBBfgiQ2FthLcIMEFeLDB0FaCGyS4ADcbDm0luEGC
C3AhtleCGyS4wKYJ7R3BDRJcYJOEdpDgBgkusDli+5TgBgkusBlC+yPBDRJcYPWE9tcEN0hw
gVUT27cIbpDgAqsktB8R3CDBBVZFaP9EcIMEF1gNsf0zwQ0SXGDxhHY0ghskuMBi1dA6j41G
cIMEF1gkoY0Q3CDBBRZFaKMEN0hwgUWooXXOihLcIMEFZk1oJyW4QYILzJbQTk5wgwQXmJ0a
WuenyQlukOACsyG0zQlukOACsyC0syC4QYILNCW0syK4QYILNFFD6xw0K4IbJLjA5IR2tgQ3
SHCByQjt7AlukOACcUK7GIIbJLhAlNguiuAGCS4QIbSLJLhBgguMSmgXTXCDBBcYjdgunuAG
CS7wZ0K7GoIbJLjAx4R2dQQ3SHCBj4jtKglukOACbxHaVRPcIMEFfkVoN0FwgwQX+JHYbobg
Bgku8JTQbo7gBgku8I3QbpbgBgkucEdsN01wgwQXuBJaLgQ3SHBh44SWHsENElzYqBpa5wB6
BDdIcGGDhJYnBDdIcGFDhJYfCG6Q4MIG1NC6v/MDwQ0SXFgxoeVNghskuLBSQssHBDdIcGFl
amjdt/mA4AYJLqyE0DICwQ0SXFgBoWUkghskuLBgQsvIBDdIcGGBamjdfxmZ4AYJLiyM0BIk
uEGCCwshtExAcIMEF2auhtZ9lQkIbpDgwowJLRMT3CDBhRkSWhqZPLinw+76RXe7fXc8X3ac
j93+cPp644DT4fZ+KeXr97+fJ8r3vR94h2f7C8GFGSn3x7pBA9MG93S4j1OJ3f7Yve7pqTv8
EMPPnbvjvn7uy9d58r2cj/vrQj2G9dn+SnBhJsp90f2RxiYNbgnUvziV2B0umfuN5zH8k8sP
ALve1XW5Wn12sX3/vf/zbH8huNCY0DIjkwW3Xg1etxLPh9h9Bfjr7Yfj18O8/ZC9iuFP/v+6
va14jOWreAouLEi579UNZmLsJrz8bP04DYeqPHxcrnpP3fHhba/C9qnHz/nqazx726uP6Qd+
aAMCyn3L/YsGhs7zj9uY/hjci3Lle43uvVdh+9Tj53z1NZ697dXHjL24wAvl/uY+x4zNMLjl
iVTDT1B6FraP+R0urIPYsgDNgvsYu6v/XyLUf/bwl7/8Dve53tf54RnTggszJLQsyHTBvT5U
/PUY9legHp+lfHvSVKlqfW3s/wEMPUu5GHod7nXfv9slqvff+5dn+6uyHwgo9y33LxZm7Ca8
99muYfvppUHfr3aXQnBhZDW07lssUNvgFiW6Lx4rjv9NU0GCCyMSWhaufXBXTHBhBELLSghu
kODCH9TQuh+xEoIbJLjwAaFlpQQ3SHDhTULLiglukODCL9XQus+wYvng9u9IqW2mBBd+sID7
MYzFFW6Q4MILQsvGCG6Q4MIAoWWjBDdIcKGnhtb9go0S3CDBhRuhBcFNElw2T2jhf4IbJLhs
Vg2t+wD8T3CDBJdNEloYJLhBgsumCC28JLhBgssm1NA63uElwQ0SXFZPaOHXBDdIcFktoYW3
CW6Q4LI6NbSObXib4AYJLqsitPAnghskuKyC0MIoBDdIcFm0GlrHMYxCcIMEl8USWhid4AYJ
LosjtBAjuEGCy2LU0DpmIUZwgwSX2RNamIzgBgkusya0MCnBDRJcZqmG1vEJkxLcIMFlVoQW
mhLcIMFlNoQWmhPcIMGlOaGF2RDcIMGlmRpaxyDMhuAGCS5NCC3MkuAGCS6TElqYNcENElwm
IbSwCIIbJLjEiS0shuAGCS4xQguLI7hBgsvohBYWS3CDBJdRiS0smuAGCS6jEFpYBcENElz+
RGhhVQQ3SHD5mNjC6ghukODyNqGF1RLcIMHl14QWVk9wgwSXXxFb2ATBDRJcXhJa2BTBDRJc
BgktbJLgBgku34gtbJbgBgku/xNa2DzBDRJc/g+tYwE2T3CDBHfDhBZ4ILhBgrtRQgsMENwg
wd2YGlpzBwYIbpDgboTQAr8guEGCuwFCC/yS4AYJ7ooJLfAmwQ0S3BWqoTVb4E2CGyS4KyO0
wB8IbpDgroTQAiMQ3CDBXTihBUYkuEGCu2BiC4xMcIMEd4GEFggR3CDBXRChBcIEN0hwF0Js
gQkIbpDgzpzQAhMS3CDBnSmhBRoQ3CDBnSGxBRoR3CDBnRGhBRrbTnDPx25/+cPudvvueL7t
G3A67Lr9wDsM7z91h+vnLNvhcuue4M5AmYE5ADOwkeCeu+O+hvYSyf3xsue783F/XZDHsD7b
352OL+MtuI2V9TcDYCa2EdzTodsd/l1/lqvV3s07Ja5DV7jf95eIf13dPvtcgtuI0AIztKrg
lj/M41Y8xvJZVIt3gnsuN28PVQ9Ft359JlLW25oDMzV2E2Z5tssEt6dEd+Bh6n74hzZGVNbT
mgINDZ3nH7cxbTO414eXPWmqibLG1hlYgE0EN/M73L5LcA/DV7iECC2wMNsI7vUK9PYs5ScP
/1YfBfcS9KG3CW5ADa21BRZmI8G9GHod7nXfv9slqmVBytYP6OD+ctV829e/eu4rb2NEZT2t
KbBQYzfB2bBHcEcitMAKCG6Q4P5RDa11BFZAcIME90NCC6yQ4AYJ7geEFlgpwQ0S3DfU0Foz
YKUEN0hwf0FogY0Q3CDB/YHQAhsiuEGC+4TQAhskuEGC+6CG1roAGyS4QYLbI7TAxglukOBe
CC3AleAGbTq4NbRiC3AluEGbDa7QAnwjuEGbC67QAjwluEGbCW4NrdgCPCW4QZsIrtAC/Irg
Bq06uEIL8BbBDVplcGtoxRbgLYIbtLrgCi3AxwQ3aDXBFVqAPxPcoMUHt4ZWbAH+THCDFh1c
oQUYleAGLTK4QgsQIbhBiwpuDa3YAkQIbtBigiu0AHGCGzT74AotwGQEN2i2wa2hFVuAyQhu
0OyCK7QAzQhu0KyCK7QATQlu0CyCW0MrtgBNCW5Q0+AKLcCsCG5Qs+AKLcDsCG7Q5MEVWoDZ
EtygyYJbQyu2ALMluEGTBFdoARZBcIOiwRVagEUR3KBIcGtoxRZgUQQ3aPTgCi3AYglu0GiL
K7QAiye4QX9e3BpasQVYPMEN+tPiCi3Aqghu0EeLK7QAqyS4QW8tbg2t2AKskuAG/XpxhRZg
9QQ36MfFFVqAzRDcoKeLW0MrtgCbIbhBg4srtACbJLhBd4srtACbJrhB18XtbwBsluAmCS0A
N4IbNPbiArBcghskuABUghskuABUghskuABUghskuABUghskuABUghskuABUghskuABUghsk
uABUghskuABUghskuABUghskuABUghskuABUghskuABUghskuABUghskuO2ZQXtm0J4ZtFdm
MPYcTLXHQd6eGbRnBu2ZQXtlBmPPwVR7HOTtmUF7ZtCeGbRXZjD2HEy1x0Henhm0ZwbtmUF7
ZQZjz8FUexzk7ZlBe2bQnhm0V2Yw9hyWN9XzsdtfF2LfHc+3fQNOh123v3uHc3fcfy3gbnfo
Tre9fQ7y9sygPTNozwza+2rFuHNY2FRLNGtoT91hf7zs+e583F8Xqh/c8/Hwf6BLjHcDH+sg
b88M2jOD9sygvTKDseewrKmeDt3u8O/atISzd/NOie79FW7P9Sr5+1Wug7w9M2jPDNozg/bK
DMaewyynWv+g/a14jOirqL4Mbrk6fhJcm81ms9nqNqZF/Rg1WnAvV7iHpzEGgPFtMrin4/Dv
fgEgZVHBHeN3uGX/s48BgJRlBbf/LOXyxKcnz1IuhoJ7v+/UHZ9cAQPA2BYW3Iuh1+Fe9/27
XcJaf+FdA3t9KdBt39f2+nW8ADCm5QUXABZIcB98/xuqLoauqplAeflWfURi+G8HI8DxPgOO
/VaSDRDcnvpQ9P1i/+5vtyLgdHTCn5zjfRYc+02kGyC4D7492eqNZ0YzpnKQf/2Eb70n5Hif
Acd+S8kGbC64Xw/R3G99j4v9023+5vk8zt25LPPtoRwnnmk43ufAsd9SsgGucB8kF5sPlROP
hzYn4XifGcf+5JINENwHycXmU+UhNk8cmYLjfW4c+1NLNkBwH3xbTL/TmoHLSefgp/xJON5n
xrE/tWQDBPfB959eyk+Yt2eoeXinjcsB/+lPlLzL8T4rjv3JJRsguD1loesTd+4WvCzydX99
ajhx5afK2yz6P10yAcd7W479ZtINEFwAmIDgAsAEBBcAJiC4ADABwQWACQguAExAcAFgAoIL
ABMQXACYgOACwAQEFwAmILgAMAHBBYAJCC4ATEBwgZ7yb39+/fNkh+PXP0nm32OFcQgu8ODU
HXaHy/+euqPYwmgEF/ju+o+gl+gCYxFc4LvTsdvvPZwMYxJc4N75EttDubYtv8/dd5oL4xBc
oOf2pKkS3BLe3eX/74+XvcBfCS4ATEBwAWACggsAExBcAIjruv8AuQ6wXrSClqwAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVFhH7ZYBjoUgDEQ9FwfiPJyG
y3gYlinlWyqgsmpM9CVuNkXK0IH6p/DxGD4zHsRnxoP4zHgQFTN8sNMUJjzWi5iNf/cg5ss5
swuGYia4mWNgFY/zjQvylVto6avg7RR+pYnMzvB+p2DUZBqTL3dQZszBGRZD4vA/irstMDM7
W3lX5KC82aRGvHjnDlr6KtC4NEPPXWr1M2nIDJUM6FPQB8IqJ8RbIQiGc85WHBRjF9PTofDO
BSdrUpgnjGHGbgY7nq8bJUBspGVwrmyIFgSDMdaKJ8QtvZi+DkE0Da+VBzSZR/PjuJ43ZgZQ
N+NIojU4JenEII8UKc2oxTPlpiVcAHl48jOgd0tHIq7pUu61Lu4IlbVPNaMUdawI3v7PjPX6
o/R1b+kgfGxPHNJmpO8kr6E6CXJfZMYRII57aasnb/Tq9vr94h5mxzcDBui1SFvRyut7OM2M
oc2Bon+qXxw/8a14Qp/A6+jr0BS6qGbyA36KGdz3+KH5O4QV4ITlHFoAicbYYjbRitMp07EL
qengmN7Kuk3FgtNc1d569ahQ3owK951ORdE63sGmGbEqyxW+CzqR+eq/hx1mALSMu4oD899n
BNhpxsf1hPAHy+UKcUPtrh8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVFhH7ZaBDYQgDAA7FwMxD9Ow
DMP0KV9IQYjoG/VJLzERYyjXFhRwUVTs31CxJ/EW0LjAozleLxacQYAFxQiSUzFGxZ5ExQQq
diW0ULCeR0xwaOKxDmBQOqR30/P9I1/Oe7tYWWgl5tFmoSRo45NjtPO+o2LeinFAZwAr70mG
FaNfl1z2OqMCbpkzgTOtWDs+8wtF9MVowcbFfPH9bjt8M1sSIa8d656YFLlWLENtkRZ4vM9n
+Vls0DUDMdrAOdt0f1/FUjLL+OI9VgebETvPRizFE6di3hIH6VeMy1tlvhdg0AbTlFaPl5yk
xK+/Y9M082732CKo2L+xqBjiB823+eF8pYNnAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADwAAAAZCAYAAABtnU33AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVFhH7ZYBDoMgDEU5FwfiPJyG
y3CYjnYFoWp0wMwG/GQJKKF9/lKmYDIt4NG1gEeUMwq09TQeHthbDUpNBIxC6AU8sv4c2IPV
is7l7mccrym1HB5d94C9Ba008LpHhIntypLywJKty4X25JJH6BNgB6YhSI1SYgUw5sE5ELgJ
T9r02w47k83fzeqkL92WAJYdEIG3Z8a9nY/noRCXXktCEljO87+ItSqAccMUAL9ucjiWVoC3
V0SfXxtRR8A5YGfg7LygZEk/UOLPAsuSlIAuzINz1wH7OUxVtiXU+wxzotqGEU4zYBxTJFzz
PZd3wLJLx9waVDYtdpncCGDx/kNnKZH0/uB64HfVDlDP4Nj5Jilmnw9dAk+gBTy6JgMGeAHd
qytIOKBSBQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAeCAYAAACfWhZxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZaLDYQgDECZi4GYh2lY
xmF6tBZEBP/ixfISL3ox0EdLUYFAurQUuvSXcUaBtgPdi5AerAalhEkjKN6lJfAB6QGsVrRP
F5dx/M6cnmn6FUBZerCglYFycbQDg1uUKMWG5auB4z4Ejcnlj+Is7cDQn+9Kx+Bm0hgby96U
mP/PtDPJ89jAKr1qN0XpuOLa+mkOwGV4JahcOn9OPyfPUs60s6f2zsTxIyVQkk4lH5D2E2Cw
a4HxexfnrfKKtDF+0mpZh4a3JX1fppvt6dXVbJzpcaGT7n20zxRg6SQzOCGuLmUmdPM8cxVp
WpALmYjz+isdhMc9e07nTJleATMfg6DAnst0C3ZIJ+WFPFzeLdiWzktWhHTYz6GByJD2xEaC
8v7cpPv3P1nPsk/6Y3RpKQiUBvgB1uM3IS+k9ZUAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVFhH7ZSBEYMgDACdi4GYh2lY
xmFoEgJGqkC0Wtvj73olijE8wSkMLmdIvoEh+QaG5BsYkhOzC2Yywc0cn4FyTWHifEMy4YMV
Us6BuTgPybZDcuZTnexBqvUczMEZ2DyO4B7uJP4s7AVdiHF+QMDHYetWD8u7dvIXaOf3wxJS
bpK8XLM+drhRmJ+dWdVItfMYiMnlGrxzcLVGWaT47cnADTKcl49TVZt2vgISkOqkpkqdnI48
rM/p3oaS5aYUkgF8kViQMr+OdFJ6pVXnH9jsLJJD2sBK3ElbMheLdbW7GDm6uHQfxy3J2vmd
kERxckupHmJYm+ZTQWAzLEmjH44WuGN2HZ1k/c1qS9PO74cFrD5FLBnH9E6co+1mrFHkgfzv
kilxYyFlF2jgZ1ddnxZKBUIsE1fnn0TmBplxDP8oH2vI99mHXLccl+TnouwNyd+n71P1OzxM
cjzCh07Ig3lkJ/8bQ/LlhPACPHkTtSt8XDMAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAqCAYAAACqcpV2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVHhe7ZkBdoMgDEA9FwfyHrsB
p/EyHoaREEaqgKGjLZX899yrrbKOT0LMFqcMh0oZEJUyICplQFTKK9mtM8vqNjqVolJexubW
ZXGLShkMjZTEtsIKZat0W8P52jo9Z5rGZlJ2a8J1xro9fFrkppGyO2sWx+dps9eTIaNhbB4p
m3VW+AXum75gBcdV6SfHZhZynOCw8g9HLapKY6MEJgzPjTPwO2rj0XVR2o33lLSi+0VJRDg2
Tfa6+tRVTFuxIJhCiofyfW2RPo1kbJQS0hfsRaaUv+aJFABWNOX07lyNzVIjhhQVBHGP4Z/j
MY2UccEqLoYZClMpHwb2kSRhsvQ1KCjhXKWplI9C+wkrq1XKCFC04CZv/LMMvg5FQJKCFz1b
qUCOvLrXXyNoMSh/Up7vaJ42rRr/Ej8P/44UKO2aHs6g/Gu6YT6yUsQdTbjncM11FxU2uUpk
4fd40VP4l5CPFGFHE+WdZi9UFvztY39IFl3HJ1523NzYQYqgo8kAKdl+DkQHK/eOHdrifR3I
SvyiA/8G/AmQlHpH85Hy5KZoyXVRZVI0UkhKSF/VjiYjn74I2ktyHzcXB5NBUtiqxOVNm7OX
9FPbuEFkMapgTLrnAXhfN/oaKVKKpFQU4SlJS+L+CKR4qhu3Pjz2RiaFRUv+35+lVMWRtGIU
QCjFU9m4lb7IpYiiQelBg5R5uW4d9UWliKhXoL1RKVKqFWhfVIqYqwq0HyqlhTdVoCqlifdU
oCplQFTKgKiUAVEpw+HcLzPRg65seCTmAAAAAElFTkSuQmCC</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xSTW9SURCd+z75aAGhSivgKyLq64LQYhPZTZpGF5qYdKmL+oRnW00F6Qvp
kvgD3Lnuxp9g3HdrjH8JZ+YO6tJH5r5zZ86Ze7hv1gDAUCQUBcEurbn041F6cjb54AE/BxT5
8WRkc67knjLtfPTizbt0lEkGXoveoTW4OJ0eTC5t+iVFSImjP8RXFH0KpPYF4l/5f/f8PAR1
BY4rby+bpemm1JBifSrQQ9y6Bli4PuLVNcsDBX6oIMgpCPOIThlgniN3xu/3hv1dKNjc91Xu
8XAIULSKRbiGCFTFIp9o8aIoB5cQq79oF5Rtg3GJzLjve3OoIH4mc4sS3LClrxX6E2bOqqo2
9mvqqbqhoHZTzW0w2fThlhpb7aGu2tqmmqpTwy01VRdTt3VXlV1DBV5Tz2i0FDTv6GEtANc4
u32IEIMfAJ9a27aSRXIfg97+/gDaiP5PahTd1WJ7JesgfnlGlTbcs6VvHVt6JF+vqw6a99Vy
l9IP1GTXfme9o4beUSzDUx7vHZ/Mkunp8dvJ7DzJfOF2eAYlfZhkyT9zwlOyTQuPJcsHFF1x
wJNTSC7PLp5IHzu3OxTPzWq+5FnSD8zO/2dXzcNslozSvUNHSrESI1MBE5slI2NiKi4j45jY
JWlkXBN7S854xIElAZ84C6RSwBxWhcIhkGMOk/Pch+UF4oi8SByRrxFH5OtyFoGScAiUmcNk
Nf8bAAD//wMAEK5bGO0DAAA=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAdoAAAFfCAYAAADpmQ3EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA9CSURBVHhe7d2BdeJImIVR4iKSjYB4
FA3JEIxWJZAR8i8M8tMunr73HE0P1YjpqYP9uUpy+9ADALsRWgDYkdACwI6EFgB2JLQAsCOh
BYAdCS0A7EhoAWBHQgsAOxJaANiR0ALAjoQWAHb0N0J76frj4dAfDse+u9zGls6n4ffbcw79
6Xwba56cez4d+uPqCwLA7/2B0F767jhF8tyfjt0wstBiOo2PYT0NzxwfrJ576Y5jlIUWgD19
fmjbSnW2RG2r0IcV66BFcx7Mr+f8cO7yPABI+/jQLmNYxXHtOT+dOz2etpzXDgDY6j8R2nHl
+rVdfF25tue8GtolcQUg5b8R2kGL630Ver0uK7QA/H/7/KK8cI32QbsZanrCxmu0QgtAyh8o
yuzO4fndxZXFFvJP5wotAHv7G0UZv2XnviV8H7s9HgM7/P7at/4szx20yF63mb9/i4/QApCi
KAWhBSBFUQpCC0CKohSEFoAURSkILQApilIQWgBSFKUgtACkKEpBaAFIUZSC0AKQoigFoQUg
RVEKQgtAiqIUhBaAFEUpCC0AKYpSEFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkIL
QIqiFIQWgBRFKQgtACmKUhBaAFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBFUQpCC0CKohSE
FoAURSkILQApilIQWgBSFKUgtACkKEpBaAFIUZSC0AKQoigFoQUgRVEKQgtAiqIUhBaAFEUp
CC0AKYpSEFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkILQIqiFIQWgBRFKQgtACmK
UhBaAFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBFUQpCC0CKohSEFoAURSkILQApilIQWgBS
FKUgtACkKEpBaAFIUZSC0AKQoigFoQUgRVEKQgtAiqIUhBaAFEUpCC0AKYpSEFoAUhSlILQA
pChKQWgBSFGUgtACkKIoBaEFIOWzinLp+uMQucPh2HeX29jS+TSGsB2n822sWTt39TXP/en2
OofDaXh0J7QApHxQUS59d5xiOETw2A0jCy2a0/gY0CmQa+c+ec1ztwjvndACkPI5RWkr1dkS
9XxarFgHl+7YH2d1/HrO2rmrr9kCXKyKb4QWgJSPKcoyosvHzdpz3h0f/q2/jL9M28rPDwDY
6k+Fdlyhzq6nthXqs6C+9Jrz7egbcQUg5W+FdtDiel9tXq+/rp372mu2bWQ3QwGwj88pygvX
aB+0lej0hLev0c4NoT1Z0QKwjw8qyuwO4WI798FiC3n93Bdec3it5SpXaAFI+ayitBjOtoTv
Y7fHY2CH36+CWZ3bVOPT67Tj+xJ3HAeABEUpCC0AKYpSEFoAUhSlILQApChKQWgBSFGUgtAC
kKIoBaEFIEVRCkILQIqiFIQWgBRFKQgtACmKUhBaAFIUpSC0AKQoSkFoAUhRlILQApCiKAWh
BSBFUQpCC0CKohSEFoAURSkILQApilIQWgBSFKUgtACkKEpBaAFIUZSC0AKQoigFoQUgRVEK
QgtAiqIUhBaAFEUpCC0AKYpSEFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkILQIqi
FIQWgBRFKQgtACmKUhBaAFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBFUQpCC0CKohSEFoAU
RSkILQApilIQWgBSFKUgtACkKEpBaAFIUZSC0AKQoigFoQUgRVEKQgtAiqIUhBaAFEUpCC0A
KYpSEFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkILQIqiFIQWgBRFKQgtACmKUhBa
AFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBlvSiXrj8eTv359vBl7bzT87POp2PfXW4PPpDQ
ApCyUpRL3x0PQ3DeDG2L7LEbzv7JuT8dPje2QgtAypOitBi+E9oW53eeP7z+S1H+vye0AKS8
FNpLdxzjc3gWxvOpPzxsGU+r4uEYx7+vks+nQ//DLvM247Z3+289WTW3P+/4nO9/BqEFIOW1
Fe25+3Gbt8X4+O1Ji1Xx4nXqc36rBX0K7Mqqeb7FXVyLFloAUn4I7RDCtgp9Ydm5Fs22ap3G
z91j9HYJ7WJlXa2al//d5XOEFoCUH0PbdUO4XriWuhrNacU4/Nr9ELyE5WtW/43l2LSFPD+G
fzgcDofDcT1+4cnZ923f+ap01bdrtHft/CrW1Wrzt14J7fhnnW0XL///xtACQMBqUcY4DsEZ
4/l149D/9KfVG5ye3HU8rGZP30K9cv30l14K7eDr/288Hm+aamMAkLChKPeV7mh+g1NxY1Ft
fsNS2AvXaB+0P/PiCUILQMqmosy3Wpc3OFXhWtr3b4aaRbz9WZ6tmhdbyBOhBSBlW1Gmlevw
6/IGp48w/vkWW8Lj2O3xtBW+EmGhBSBlc1HGa5w7XGP9BEILQMr2ogwrxO83OP03CC0AKYpS
EFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkILQIqiFIQWgJTvRWmR2fv4cEILQIqi
FIQWgBRFKQgtACmKUhBaAFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBFUQpCC0CKohSEFoAU
RSkILQApilIQWgBSFKUgtACkKEpBaAFIUZSC0AKQoigFoQUgRVEKQgtAiqIUhBaAFEUpCC0A
KYpSEFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkILQIqiFIQWgBRFKQgtACmKUhBa
AFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBFUQpCC0CKohSEFoAURSkILQApilIQWgBSFKUg
tACkKEpBaAFIUZSC0AKQoigFoQUgRVEKQgtAiqIUhBaAFEUpCC0AKYpSEFoAUhSlILQApChK
QWgBSFGUgtACkKIoBaEFIEVRCkILQIqiFIQWgBRFKQgtACmKUhBaAFIUpSC0AKQoSkFoAUhR
lILQApCiKAWhBSDls4py6frjELnD4dh3l9vY0vk0hrAdp/NtrHl3vD/3p9v44XAaHt21MQBI
+KCiXPruOAV2iOCxG0aWWhxnz5kC2QI9PX+M9Q/jzblbjbnQApDyOUVpK8/ZkvN8Wq5AB/Nw
jmG+hvPSHfvjrJrTuWvj13OrVe6V0AKQ8jFFWUZx+fjqGshxvEX3Vsm1c9dfc/i98Ze2yp22
j9cPANjqj4V2MMVxvrU8Xoe9bwu3let47tr43MMq+UpcAUj5e6Edr63ebmSa7fu2iN5Xofeb
qdbG7+5b0BOhBSDlc4qy6RptEc7ZlvKDtfH2OicrWgD28UFFmYWz2M4dtfGvreAitIut4i9r
483we8uVs9ACkPJZRRlDutjiHcfuj9uW8rQV/BXIMaTD2DLOP423o1jltnEASFCUgtACkKIo
BaEFIEVRCkILQIqiFIQWgBRFKQgtACmKUhBaAFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBF
UQpCC0CKohSEFoAURSkILQApilIQWgBSFKUgtACkKEpBaAFIUZSC0AKQoigFoQUgRVEKQgtA
iqIUhBaAFEUpCC0AKYpSEFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkILQIqiFIQW
gBRFKQgtACmKUhBaAFIUpSC0AKQoSkFoAUhRlILQApCiKAWhBSBFUQpCC0CKohSEFoAURSkI
LQApilIQWgBSFKUgtACkKEpBaAFIUZSC0AKQoigFoQUgRVEKQgtAiqIUhBaAFEUpCC0AKYpS
EFoAUhSlILQApChKQWgBSFGUgtACkKIoBaEFIEVRCkILQIqiFIQWgBRFKQgtACmKUhBaAFIU
pSC0AKQoSkFoAUhRlILQApCiKAWhBSBFUQpCC0CKohSEFoAURSkILQApilIQWgBSFKUgtACk
KEpBaAFIUZSC0L7PnG1j3rYxb9uYt/cl5uxvzPql64/D/+zhcOy7y21s6XwaJ6Qdp/NtrHl3
fNDGeI8528a8bWPetjFv70vM2R+Y9UvfHafAnvvTsRtGlobxrwi3fz8N/xy0QE/PH2P9w/iN
N+P7zNk25m0b87aNeXtfYs4+f9bbynO25Dyfvq9AH8I5hvkazkt37I+zJfB07tr4xJvxfeZs
G/O2jXnbxry9LzFnHz/ryyguH1+1uB6u4y26t2qunbscbxPpcDgcDkd1/NZ/JLSDcQt4mJT5
1vJ4Hfa+LdxWruO5a+M3iYn915izbczbNuZtG/P2vsScffysvxzac9d3l3Z9dojtYqu5TdT1
uN9MtTbeJCb2X2POtjFv25i3bczb+xJz9vmzvukabXF38mxL+UEx7s34PnO2jXnbxrxtY97e
l5izPzDrs3A+BHVm3DaetoKL0C62ir+sjQNAyN/48mYM6WKLdxy7P25byu0rj3Z8bS2PIR3G
lnFeGweAMPsIALAjof1JtZpm4frtVdcdBVvxW6ze5McT9/dddfsFhWk3z5z9aPndKKONPRDa
p+bXe9f+Viou3enrTTfezW2e3nS9W15o3/H9Owz4SZuz2eczXxSvmi5FPn5Mbu+B0D7Tvvqb
fSCXdzzz6OHGNF5xPg1fqFjRvqVcbfBc+9j8ikOLho/TZ77tMv2iB0L7xHKibe+9wlfKbxk+
+XXDZHlvveH2xdyp7Z5Y1b7hutU+vs/aHJq3p376/P/Ox6zQPvGbif1nDR/AJ3P0ouET3+m6
wvDeel2bq8Np+GJu7MR1C1kzXjR+keLyzit++vz/zses0D7xm4n9V507H8AvG/82s+u/em+9
bjlXtpHfsPI36PHdT5//3/mYFdpnXKN9S3vjmZ9XXbfxpjtAp0MwXrD4uHznE94/ra1mH67R
+k6KZ769r1yj3cvszfjwJmXp8U157jsfwW8Ri3e0FdkUCcF42bhtPN0/Yd5+8v1jcnsPhPYn
0zUN30e7qn1l97gyM1fvEto3tdXF7f1mF+V17X02zZv327rVedrYA6EFgB0JLQDsSGgBYEdC
CwA7EloA2JHQAsCOhBYAdiS0ALAjoQWAHQktAOxIaAFgR0ILADsSWgDYkdACwI6EFii0n715
/TFh1x92PT2efp4p8CqhBVa0H7A+C+u583OGYQOhBVa1H+o//eDrc9cN61rgXUILrLt0/bGt
aodfO3vGsInQAk+1Ve3haDULWwkt8Nywmj25OAubCS0A7EhoAWBHQgsAOxJaANhN3/8vlFDk
tWJwUV4AAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZUBEgMRDEX3XA7kPE7j
Mg6jSYSGqV12mZrWnzFl2PBfQg+/NU0b7kRtuBO14U7UhuuMV4fyxvH4iSjW4Q+O9+dwrdcC
xjNhLI5DkPWu3GGVawGmtjxw3ihIWjaALGobsqk+7cZln2J0yuqwB7WGIL3r2/X2GxrCbWRQ
kTMqOyOdnfugWNawibkyUh5OtBoETIwy8CX34dqc7tK7vkNkPJ4TKy5Vbg+DXAhXJqOACyIT
A67ImcgMJqIR1un6G0lOAHlYer7J4BquxWppuQ53TcV57F/B7V3fKIInnrYSZjODQvU3F4Sb
0CROjK/e/E26htW7vl1sPHty2O8jBnhGEQfi539oGJg2g/4nMzyXPPcoxRUtGqSDwVgGPl3/
UDI2QAx9+K0xkL5lv1T6LkDOn4Uvy5pB8BbRInDDzbl1IxbWUpX7a9pwp8n7F1LFh6HKRgBc
AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAWCAYAAACIXmHDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7ZeLrcMgDEWZi4GYh2lY
JsO42IE8PiGxK0LUJx+pUoMI2NcX0xpQ2KhYAlQsASqWgE6szVswLqSnCWwerHEwcUUetK8B
Yyz4LY01UK40xwAn5Uqs4+VpYgVwFMxqsXDfJNKoWDhuPZCOzIL+T2cFV+Swgbe9czBPW1gu
OFM9n7FUrMO5uaIP0eZwJgRnTstaZwU/7B9jdmfk3lJ9BnFiDreuQfcVjn9ALHngu1gxeHzv
qghpnlzMHpZYERz/y+F+70XOsuBcXHd4/PJFcBbwFwVi9KyKav6Ypcfw0uoTnbWLX9yGVz2y
OY5X1GLRizdVE1G4Atc71s/Bta6ZJVaExG/WTGOUWo5FcNl0zloJ9YxcFAp+olgP8KJYxVFB
ph7DZ3hPrPJIHM8q1oDUr6q/HCrWmOSuvdHG30b0nXczvcG7Yv0YKpYAFUuAisUG4AMmClZN
SbTGeAAAAABJRU5ErkJggg==</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0UBOQ
VmRjYPABqQKa9f8/SDVQqX9OqnNOZmpeCVgPI8glEJ9ASaDeC+cFHyzcKPWQAQ3YAdX++8/J
wIYkxgjXDXEOE5T/7z/IRgj4PwqGFPgLxP+Q8CgYWSCIIR8ISxgUGFwZ8oB0EUMlelGAF4gx
sMLzPKgs2MWeFWBkw+Y6T7Lx7ftPDC+Q1V7o6r4sK3OOEVQKOUALEmeg7SB7U8FkMUl2g4AQ
AxMjsn+I1WfJSFgNsYAc+6kJKLEfFAygchwUJywMkLJ8FIwcAGp23GZnYJCVgaQHLpSUgcIR
YIA0MQQhQhJQZkomKO3wQ/UyQzVkIvSCpCqA+Mt/1OQ5AWLDGRDhG6wQnJGak6PgkpMOsqjp
b3o5A0MJKGUycAD534jViwXYgIiQnpOGyRcEl/UyLFA5z3oR1pThQPcoVs+DnAHCoMaQCDYr
hi4AxxcAAAD//wMAmBCONOEKAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAF4AAAEyCAYAAABzk2f7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhTSURBVHhe7Z1hcqMwDEZ7rh4o58lp
cpkeJosMBOxYQQKxygzvzXh2knp/7EMRRl/b/XlCCohPAvFJID4JxCeB+CQQn8Qk/u95//15
/vz8PG+Px/M2/Pl7/xu/BKewqngR/vu8/w0X4f6Y3mtZLtDbuml/B3rUrebv/vwt8qfXcBq1
+Mcgfqhovc1Q8VEs4qXaizyRS9WfTX1zFfGl3UgV34auD2dRtxr4byA+CcQngfgkEJ8E4pNA
fBKIT+IlvjsGYKnrKJV4sIH4JBCfBOIPI+FPPQx83Fa9XBl1I34361xhJV4ms7/34avlhToe
R/xhmop/3Koql+rvFT3iD1OL/7v/Vulb+3oG8YdBfBKIT4Ien0QjnlPN/6IRP8A5/otBfBKI
TyJcPMu+jkLF7wDxSSA+CcQ7WZ/RlSO6aU+Eq+uIl3HA66n0/cGpYNkzgHgHvQFYW9GWPQLi
PVTVPCZQb5NHy54BxDtZ+vdQybf+yNeyB/EHEME9qWu0PYjfzdhGtFPLiL4H8Q7kRvka80ov
75xYLHsExDvpn9HrY2N/T02Eq0uJjwLxSSA+CcQnES6eZV9HoeJ3gPgkEJ8E4p1YHo7K0+u0
R5vlRLi6jnhLyFF+Zcz8vuzhW/gOYwo5qu+dHD8hvU8G4j2YQg55f65yor8wlh6vhxxjuxn3
9L4sIP4AchHexPNt2mfTDzl694HepwLxDsoxcTathRyd+wA31wD653g9COEHE74MxCeB+CQQ
n0S4eJZ9HYWK3wHik0B8Eoh30n+AWihPt9PXl/X+hCvvH+U64i1BSIsMzTpXCPEOegMwZSLw
4nFjOnkcUxCyokmj1iDeiSkImfj0iUD8AbpByIvP9wDE70aftQvt/aAF8Q7KUXE2rQUhBT3y
m0G8E0sQUi7KxnEH8UkgPgnEJ4H4JMLFs+zrKFT8DhCfBOKTQLyTrSCkUJ5qp33KpghX1xFv
CkLk/eWiaIM0xDswBSHVxdFBvIdKaj8IqQZpH0C8k60gpHwqbrfpJ0Lo8afQ69+l4ptPRc89
4nejSB3aUXsfaC+OgHgHVf8uR0btVDO/T8WHYQ5Cpj30+C8D8UkgPgnEJxEunmVfR6Hid4D4
JBCfBOKdbAch4zx+3qP96pQIV9cRX42FPwUhvfdrEO+gHXjJ67eq//DDCGsQ78EQhBTxgwdx
Ias3mRQQ72QrCOldHKaTwfSCkBbm8eHo1bwG8QFYgpBqTznhcJwMwRKErPdwc/0yEJ8E4pNA
fBLh4ln2dRQqfgeITwLxSSDeyXYQsvBploN4D6YgZGIaDyM+gHbgJa/7VS8DNGVsPIF4D5Yg
RJB9wxXRJpMC4p0sPV6r6KUFIf4kejfPtWzEn0IvCBnfGz8Ry+rJj3B1GfFSwds/EbJAxQfS
P8f3j5aI/0IQnwTik0B8EuHiWfZ1FCp+B4hPAvFJIN6JJQix7IlwdR3xliDEGJYg3kE7ApDX
WkWPjIFIb2qAeA/WIGSmxH9UfAjbQchImWQO++jxJ9ALQmp6M/sRxO9Gl7pGGw0j3kFpH7Np
JQip9lDxcViCkPUerRVFuLqU+CgQnwTik0B8EuHiWfZ1FCp+B4hPAvFJIN6JJeRY71meYmsi
XF1HvCHkYGRwAu3AS15rVT/T/p0ZxHvwBiFUfBxL//4chAil7bwuVA3iDyAXQRP/SbqA+N3o
bWRLuoB4B0XobFoJQtT3GxDvpH+OX46W1Rl+WpxqvgjEJ4H4JBCfRLh4ln0dhYrfAeKTQHwS
iHfSf4Dqof9QgoB4D4YgZJ7hjBcH8SG0oYa81queio/DFYQgPhR7EIL40/gUhCD+NPQgZATx
YZiCkBeID2UrCFlA/FeC+CQQnwTikwgXz7Kvo1DxO0B8EohPAvEnYAlLEB+NKSxBfDjWsATx
0RjDEsSfgCUsQfzJaGEJ4k9FD0sQH4w1LEH8CXCO/2IQnwTik0B8EuHiWfZ1FCp+B4hPAvFJ
IN5JeTId/p2ytG9Y5QEqmup/QJCQo/PfUBCEnICIf0kdK7utaIKQU5Bp41zlSjUThJxEaTfS
v/v/241AEBJN1WrW1a9DEBJAr3/3pC4QhMTQ6d+9mytByAmsz+jLb1Stb7Sc478YxCeB+CQQ
n0S4eJZ9HYWK3wHik0B8Eoh3Up5Mh3+nLG1cYNkT4eo64i1BiGXPAOI9GIIQ054BxLswBCGm
PYj3U1qJ9O8Ps3jDHsR7qNqIEoRY9gwg3oElCLHsERDvwRCEmPYMIN6JNwhZ9tREuLqU+CgQ
nwTik0B8EuHiWfZ1FCp+B4hPAvFJIN7JVsix/vqy3ieU8v5RriO+TB23Q44K+Tudp1fEe6gm
j+NoQJkIvHjcmE4GYAs5XjQXag3ivZR2I317u81Iv9c+EYj3UFWwHnKMfP5EIN6BNeQQPn1N
QLwHY8ix/WlAvBtLEFIu0MZxB/FJID4JxCeB+CTCxbPs6yhU/A4QnwTik0C8k3XQoY4Eyu8w
mHq58iAV4eo64stkcisIkfeXUYI86fYuEOI9WIKQap6jg3gX20FIaUUbcxoB8V42gpAyDr7d
pj30+BgMQUipeMPoGPEO2nCjfV0YevzmngHEezAFIeveT8WHYQ5C3vbURLi6lPgoEJ8E4pNA
fBLh4ln2dRQqfgeITwLxSSDeSZnFDP9OWb1RwPgwte7l/WFahKvriDcHIe/j4hbEe7AEIc0e
DcS72A5Cxk/F0mr67Qjxfl5i+73bNsFEvI+qjayrX4d5fACmIKQB8REY2kg5blZzeo6TIViC
kPUebq5fBuKTQHwSiE8iXDzLtiKgzJNAfBKITwLxSSA+CcQngfgkEJ8E4pNAfBKITwLxSSA+
hefzH8k8pOsDWNtzAAAAAElFTkSuQmCC</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF00C8g
rcjGwOADUgU06/9/kGqgUv+cVOeczNS8ErAeoAwT1CdQEqj3wnnBBws3Sj1kQAN2QFf/+8/J
wIYkxgjXDXEOzLR//0E2QsD/UTCkwF8g/oeER8HIAkEM+UBYwqDA4MqQB6SLGCrRiwK8QIyB
FZ7nQWXBLvasACMbNtd5ko1v339ieIGs1mFOz2VZmXOMzCA2tCBxBtoOsjcVTBaTZDcICDEw
MSL7h1h9loyE1RALyLGfmoAS+0HBACrHQXHCwgApy0fByAGgZsdtdgYGWRlIeuBCSRkoHAEG
SBNDECIkAWWmZILSDj9ULzNUQyZCL0iqAoi//EdNnhMgNpwBEb7BCsEZqTk5Ci456SCLmv6m
lzMwlIBSJgMHkP+NWL1YgA2ICOk5aZh8QXBZL8MClfOsF2FNGQ50j2L1PMgZIAxqDIlgs2Lo
AnB8AQAAAP//AwAeEh0M4QoAAA==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAF4AAAEyCAYAAABzk2f7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArWSURBVHhe7Z0Lcqs6DEC7riwo6+lq
upkuJs8yP9lIYMCpcnnnzHjmBkzmchAKltL26wUhID4IxAeB+CDixf9+vx5fz9fP+PL/QrD4
n9fz6+v1hfgA/t8R//v6fkjkfb2eP0MUPr5/h12naXxPJf73+5Hnfz2+09H3RkW8yHm8vn+T
sO9e8dfwnjrif77T3Lz1IMtFXo3nZ95LZarJEkTU+Lrg5MnV75lfy12gXz9eD3nvI+/zj1OK
TxEnAq6nGcXee45Cn8+UZtwUM30Idw6KQBbxIiD/J+UkOkVWy3tm8UOq+XnuX6Au/68PoPxw
FUn5BCVarj5ptLynilSZ9/McI3Wap/bncddU82HIHTCninxREP8HTE9E48t7ppoPZExPU8Aj
/s8Y8/v0pIP4P2T+UJYLkJ7187+vfuh/Bp8t/sYgPgjEBzGLXxYpjJZxlUI8tIH4IBAfBOLf
QK4PJRcy5lVzBeJ7I4W4uScgtSJ7sYb4zkjPV/cD5LUV9YjvTRHxQ63Iaswg/g0sOX5oRyI+
AK8Vifi3MqQacvwfkL9QVbQaear5M3iO/2AQHwTig+guntE+rkLEnwDxQSA+CMQ7zD9Zkob3
7ePt53W/JCz0cHU/8flLUJO06vuXE27dXX87GfHHEPHqBxwksuuI3q+7E/EnkKidotwRuFt3
R/w55u9c+l9y3a67I/44RarR0e+zrrsj/jBW/i6l1lh1d8Qfx8jf1ofrdt0d8afQz+iz4Eom
z/H/IIgPAvFBID6I7uIZ7eMqRPwJEB8E4oNAvENemabzkeGVC7w59uKrRPZd5X7iWxohzpyi
lOCUGwTEWzQ0QprmJLwCG+JNdCnYq7m0ziHij5FTieTpjVr8zpycdtRdoUG8RZFGdGQrduZs
SRcQb1DnZStPb83Zky4g3qKhEeLOMZsiaxDvcLQRMs0pto2Dp5oPAvFBID4IxAfRXTyjfVyF
iD8B4oNAfBCId8jL/nQ+MqwFkN6/jGFxpRdRVmVSkH1XuZ/4XHWcVqhOI6RGjhHLRSnBKxcj
3qaoPA4R7EXuxM/TujhOZTOBeBMtzI/amepCzRR3TgniPbI0ydP7aUbyfX1HTJ8B5PgjFBHs
p4uBrTvCKSknEG8g0eo1OWq29gnefsRbtDRCMuu7IaeYeTIRf5iWRki+QIZVfax3N/RwdUvx
7wbxQSA+CMQH0V08o31chYg/AeKDQHwQiHfIK9B0PjLckkD+ut6Ys52FFAuoIxTlXK8RItuX
csBK8ljdRPwRiurkIHUV0EU9p2ao4Xi/tF9AvIkuftll37IYVjHWcLYql4j32GmEZKnP5zhH
5/jlQiH+KA2NkBzxRulYy0b8QWphpsCUTtZzfvIFyHeAGpb8Hq5uJ7784PSaGTr323OI+BM0
N0JWcxYQ/4EgPgjEB4H4ILqLZ7SPqxDxJ0B8EIgPAvEOsviR85FhL4KGevw0ZymmedtLZN9V
7ie+uRGyLhf720sQb9HSCKnmzHjbKxBvst8IGe6KJaXM6cjbXtHD1Q3FJ2aBdo52K5hNlU3E
2xTpQke/j1eJ9LYj3qCWtVXenUB8DxrShQgt6/TDXeFtr0G8Q0sjRM/RUe1t18i+q9xS/LtB
fBCIDwLxQXQXz2gfVyHiT4D4IBAfBOId8go0nY+MvXKBLJiKOTvfMBN6uLqf+FyZ3GuEjIxV
zEW8zF9KDKuLMoJ4i6I6OcizA3eoXBY/+VHUeXwQb6JLwWV9pkAkpyuiK5BlkcwH8R57jRB1
QWrx9k+KlCDeoqERspKtI36npCwg3kCLFOrXk9Ac0WrkOSn9bB870MPV7cSXH5B+1E6UcvVn
AhF/GN3M8BohE6uo5jn+c0F8EIgPAvFBdBfPaB9XIeJPgPggEB8E4h1kUSTnI8Na8gt6kTWt
k/Rxy1gvumT7Ve4nvqURUpQVNkrH8l7G6hXxFs2NkAm7ginYfzsE8Q5a5EY0TxR3iKK6gBrE
e2SZkp/tiJ2Ycrp1R8g+705BvEURqX4aWbDKv9t3CuIN6jJv/dri6DGIt2hohIjYpdZez9m/
SxDv0NII0XOK6JYLV1+pih6ubin+3SA+CMQHgfgguotntI+rEPEnQHwQiA8C8Q55ZZrOR4a3
9LcXWW3Hyr6r3E98Uea1GyFuyaDhWAHxFlUdfb8RMlyIHN2NxyLeRBe5GhohOuIbj0W8R04Z
kqe3q4xCTju609RwLOItinSxXeI1pTcci3iDOV+P1K8nVtITrcci3qLlJ0LyDx8Y+bvl2ATi
HfYaIcX+cUyR7T3fa2TfVW4p/t0gPgjEB4H4ILqLZ7SPqxDxJ0B8EIgPAvEOuRyQzkeGteRf
WFcg9QLKWT91cXU/8bm6OMn0mhlDOWAQrMQXJQPKwscoKoxDBHuRW8u1imTUaprR5Vw/ageq
/UaRjOrkERqaGQPrC7Pk+OoXxSkQb3GgEbJ3R8hFQHwjrc2MgS3x1OOP0djMGCjF58fQabLX
LEkg3sFuZljRvZXjeY7/OBAfBOKDQHwQ3cUz2sdViPgTID4IxAeB+IPklWk6Txl+GUHYruEg
/ghXGiQViD/ChQZJDeIPoUvE22IR35sLDRIN4o/QsUGC+AP0a5Ag/hgXGiQ1iD/IlQaJBvFB
ID4IxAeB+CC6i2e0j6sQ8SdAfBCIDwLxDi0ND3sxNcEC6jgtDQ+3YEYj5DwtDQ+p26iN6zlE
/An2Gx77lUrEn2On4YH4d9DQ8ED8G9iXmiDHv4GWhsfuXYH4U7Q0PHiO/wdBfBCIDwLxQXQX
z2gfVyHiT4D4IBAfBOINpEQg51KO9WJIL6D0+ml7YTUg+65yO/ErpDxQCyzKCssqNV+0ea5T
bkggvgHrD55bhTRLsFlgSyB+j6obNWMU0taCifjTeJEsLLnc/hVYOe1YFy2B+E22K4wauQh1
6vGkC4jfwMvPa8qUsiddQLyL1dxYyHIn05LvpztD/3sDxHuIwFVy9xshyzVYtk2Dp5oPAvFB
ID4IxAfRXTyjfVyFiD8B4oNAfBCIN8ir0nQu5VivRvU8vUiyFlY1su8qtxO/wmqEyLb5YsiK
diwvOA2SGsQ3YDVCsnhVCJMoX0e3X+9B/B5eI6SQ6kR2cVeUIH4HyeNenh7ESi5fR/WU/8nx
p9hohBR3gpdSyjq9BvEbSNR6jZB6nzfX2454l+1GSPn0skR2TjFziBPxxznYCNFz9Xbvjunh
6p7i3wzig0B8EIgPort4Rvu4ChF/AsQHgfggEG+QV5/pXMpR1mxa5shCigXUFaQgZq37NfWc
sXKJ+AuYjZCKcs5Q5/H+bLSA+D2K8q9DPWes83iVSQHxO4i8/Syj5yyFNMSfZqMRMlPO0bIR
f5ItcRPlnKH+Lh70sN6jh6ubit9phGS25xDxZ2hohNhzFhD/gSA+CMQHgfgguotntI+rEPEn
QHwQiA8C8Qay8JFzKYdRs5EF1LR/XkjJIksfZ69sZd9Vbid+hdkIGQRPm5duU0thDfFNmI0Q
iXarTt9Sv08gfg9HZE5HVp1G5icP4kIGtZqTiGDb7yOln+cieck55te3axC/iZ+vc8Q3CM4X
yIh6xG/gScukyNb7vLmIP8xeI0TfDUvE5zthDn2Zw+PkMcwmR5V6zOd42TxuS8O7Y3q4uqf4
N4P4IBAfBOKD6C6e0TZ6QJgHgfggEB8E4oNAfBCIDwLxQSA+CMQHgfggEB8E4oNAfAiv138v
foi/lS2+uAAAAABJRU5ErkJggg==</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/+JhYGBgBOJEIOYCs5mAJEtJUWqqBAMIOAAxR26yf1JWanIJWIQhAYhtGCFS
zGD1nM5hwa6FniWpuYxgFTxAzIYswAsmWcCKeYCKnfNzk/JB0hATBYCYHSiMEOEH2QF0UBNQ
vyIbA4MSSBWQ/f8/SDVQqX9OqnNOZmpeCVgPI8QXEMvAJFDvhfOCDxZulHrIgAbsgK7+95+T
gQ1JDKEb4hwmKP/ff5CNEPB/FAwp8BeI/yHhUTCyQBBDPhCWMCgwuDLkAekihkr0ogAvEGNg
hed5UFmwiz0rwMiGzXWeZOPb958YXiCrPXCl97KszDlGZiDbAVqQOANtB9mbCiaLSbIbBIQY
mBiR/UOsPktGwmqIBeTYT01Aif2gYACV46A4YWGAlOWjYOQAULOjBRj5sjKQ9MCFkjJQOAIM
kCaGIERIAspMyQSlHX6oXlh7IROhFyRVAcRf/qMmzwkQG86ACN9gheCM1JwcBZecdJBFTX/T
yxkYSkApk4EDyP9GrF4swAZEhPScNEy+ILisl2GBynnWi7CmDAe6R7F6HuQMJqjnRLBZMXQB
KO4YAAAAAP//AwAx/dja4QoAAA==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADQAAAEyCAYAAAC1VvNCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVpSURBVHhe7ZeBkeIwDEWpi4Lo4zqg
GprZYnIWho0EgpUjJZY9/8145nxJWL8ojvJPy2RAKDsTC/1cl/Ppstwe0zZuy+XjteXY+br8
PGZ78xCiBZ2W0yYhuva8XL+t2HWz2nBX6HY5LRfLRbfLcjKd6EMV+rmeS7VKxf56VOgacc7P
cj1TpUmyVv38Wzo69kclA9ArdLua/vBd/O2uPx/BInCVx75Xc70Zb6Ohsi9C53LH7T9AQmsF
GI/fej308fxA3oQul3LXjW+ljwssFaYb83rsu9AuFaqPHD0aljupPnL0O/f/e98z5heIg4cQ
uzv0F+mNdL87l+VfWcTz3/e1PI/RebR47aXwPMavUwT3YK3QR+oi+Z29XVeJvK/tb9BinpUo
d16+vLI21q+sVeLVWaHjnxZMwsfIEEahwmPvHPDUuLALfa1CHhqExgBC2fkVqs2z//AihHoD
IQUIadD3HF1/Hx86Lz/nU3P2rOGJX0h8cX/4oubfgl8+hXIIvXxFa1/fr8GO5lqVUghpi30L
h6JC9UNXC5DjCBXWPVRj/vBCHJJLK2TZQ5I1W72SQ8jwlqOq/Urfc1Xmt1yB95i1WvL1zM/5
VEHPGp6ECEUBIYW5hTIML3NXqDcQUggR0vuQZJw+hDxU51qVUgiZvraRh7ZzmBCH5NIKWfaQ
BHmoCb9QgfcY5CEGhBQgtCfhQhmGl7kr1BsIKYQI6Y1VMk5jRcCrc61KKYRM8QEBbzuHCXFI
Lq2QZQ9JEPCa8AsVeI9BwGNASAFCexIulGF4mbtCvYGQQoiQ3lgl4zRWBLw616qUQsgUHxDw
tnOYEIfk0gpZ9pAEAa8Jv1CB9xgEPAaEFCC0J+FCGYaXuSvUGwgphAjpjVUyTmNFwKtzrUop
hEzxAQFvO4cJcUgurZBlD0kQ8JrwCxV4j0HAY0BIAUJ7Ei6UYXiZu0K9gZBCiJDeWCXjNFYE
vDrXqpRCyBQfEPC2c5gQh+TSCln2kAQBrwm/UIH3GAQ8BoQUILQn4UIZhpe5K9QbCCmECOmN
VTJOY0XAq3OtSimETPEBAW87hwlxSC6tkGUPSRDwmvALFXiPQcBjQEgBQnsSLpRheJm7Qr2B
kEKIkN5YJeM0VgS8OteqlELIFB8Q8LZzmBCH5NIKWfaQBAGvCb9QgfcYBDwGhBQgtCfhQhmG
l7kr1BsIKYQI6Y1VMk5jRcCrc61KKYRM8QEBbzuHCXFILq2QZQ9JEPCa8AsVeI9BwGNASAFC
exIulGF4mbtCvYGQQoiQ3lgl4zRWBLw616qUQsgUHxDwtnOYEIfk0gpZ9pAEAa8Jv1CB9xgE
PAaEFCC0J+FCGYaXuSvUGwgphAjpjVUyTmNFwKtzrUophEzxAQFvO4cJcUgurZBlD0kQ8Jrw
CxV4j0HAY0BIAUJ7Ei6UYXiZu0K9gZBCiJDeWCXjNFYEvDrXqpRCyBQfEPC2c5gQh+TSCln2
kAQBrwm/UIH3GAQ8BoQUILQn4UIZhpe5K9QbCCmECOmNVTJOY0XAq3OtSimETPEBAW87hwlx
SC6tkGUPSRDwmvALFXiPQcBjQEgBQnsSLpRheJm7Qr2BkEKIkN5YJeM0VgS8OteqlELIFB8Q
8LZzmBCH5NIKWfaQBAGvCb9QgfcYBDwGhBQgtCfhQhmGl7kr1BsIKYQI6Y1VMk5jRcCrc61K
KYRM8QEBbzuHCXFILq2QZQ9JEPCa8AsVeI9BwGNASAFCexIulGF4mbtCvYGQQoiQ3lgl4zRW
BLw616qUQsgUHxDwtnOYEIfk0gpZ9pAEAa8Jv1CB9xgEPAaEFCC0J+FCvUcE/csSDISyA6Hs
QCg7EMoOhLIDodwsy38h/Jd0CmTYWQAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAlCAYAAAAdkoQJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVGhD7ZaNbQMhDIWZi4GYh2lu
mRuGGtdcjMuP26aqQXwSUgSOEj/sh106pCMCcEQAjghAU4Q7+uScw+XjTbs1PCZctEngmdw0
TEOEKwXnE+Z+x+TLZ07e9zHhNsYE+NYnjzhLi1AlxQRh5ER5hVyhrpgNKuFO0dNNXqHZDjLJ
DUXI5AoYlDSI41gLbCnCHQO0AFVE6X1BTrwYoxMts74I3PSoNYb55KoQAXuIUBnjQATRFoVN
2gGSoFJ/eh3FIUEw+U6rlLO8FhGiY4yGocuQPsThl6i5h8VEkIPc11bE/c4g12MtESoTbpt2
rgL+XMvnu8VSIkjDbSWoiZH8owg0hxQT5avTyKpbFi/Wt0Vo/qE3rHehLfW8//r9voEWlqoE
vOXn7GeDXIulPAGyql+HzkiPiLYYsZgIQGtOoD28dEwezkcCCdYT4Q84IgBTEfDdJcPqeYwm
xjJjETQjqCbGOEMRNO+y9u22zFSE2QiqibHOuB00I6gmxjhTY8xJFdPrjaCaGMtMRXjQjKCa
GIPoRBAl30QTYxSFJ0CJyxH0l2OqNfTtsDFHBOCIABwRUkofr597owmNv2IAAAAASUVORK5C
YII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAlCAYAAAAdkoQJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVGhD7ZaBjcMgDACZi4GYh2my
TIbhbRcoOIaQV1+PKSdF+iS0Xx+2sQmbsCUAWwKwJQCihNPbYIyhy/ozPr1C69wR716Un2Wv
pkWQcARnbKDYTx9s+puRgy0jxfXWB1pOn3XwbfNzlVD9+EKIAM8EvC8z53D9TJoFIRPO4G3c
4cM9Kgd+r1gCghnAUl2AB43STFECqiWc3kEJxIxINS5wkQBg4Kkxmk4pzYTcE3LgLxGthJAk
ZDArbjJpFgYa4y8ksLKYnUY5QHAxpXNNk5xCCAUa0z49TM86JTQjjcY4MXEzev2m3MSRilQm
gQ9yQsmVPa21hqFLQtVs5aaNWVAeyyPHtCoJvBFLAY6s4fyjhDiHxNqtrkYhD+0yO5keSxB/
0AeuTzGa6vj8/f/vBzZVmUC7nN/1BzmiWt9GVU+AqOrToTePsLLooUwCIM0J8RltOgUP7x8M
bPok/AFbAnArgc7d2LB6PYafz5roSxgcQbOoFSWMnsvIspnAA/tKCfys/U4JwOgIurSEzM0I
ur6EgRF08Z4AZcBH0HJMRdI6vBSKGC+HhdkSgC0B2BJCCD+d5o+AxU/sjAAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAlCAYAAACnMQxpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZmLjcMgDIaZKwNlHqbJ
Mh2Gs8E0xoXgKPQS7vxJSAmPyvWPjWldMKbCBJsME2wyTLDJqAr28ktwzsW2+Bf1lvA560ad
RByTnRfR2JTZ1k+b4BOCX+r2zkRFsC2sbgnRJy8flvzMwf7Fgwvo2a2wKvF27FCvKGzKxHEp
Cq4fbdM9fApWCMAcxUBR+C7HHc3fh0eYwqbM5n3wRYSlyOpF5SxUIoxSB37jba1+USnI1wVT
2BSBsTSFCUZir9A3PvJ/n0bR0Ukh4BjH0uD3BUN6aQ1E9WmMC5ZsAVvxvZou56JRdKyQcmhX
57NKgE7JRYATKepYMPrc91rWDjzZtWmDVEidUjC+meTmmo36GfZ2SHLQ4Y7EaBMThkeYwqZy
A6WGwkhb/qZgxQF/IJhIjZmvCKa1CeARltbmDHBcsMxAIyWCw9kupc49/0ehYLyammgM20DR
ujYxCsEQZtNAk26hUXQYp6CNI8/ygsYcvhE1m8kEuwxLs1GUzyOiOQefc5Zqri0xwa5SFF2N
Iq0xB6OLF0CagsgEu4gssGpOb83RrJWYYAV0z6MzpWjMsRxNlDTnxGJoT4OnBasa+kfbKC4J
Rs+7Xf0rh0VYwfkIi1HyHjt3hhUUc9qYYJcRFWDtbtqbI1LjESbYCGJJjpHIUhr17YFVmROF
gr6qyHVMsMkwwSbjZsEwt9Ohrszh/51bBUv/cdGLoeJGwfbo6l0WjZ37zzCqnkw0HQ8pOjDa
7AzT8BDB8Epigml4iGD4c40JpuEZgsGN384wHfcJln+Wwab40dNIPOYMM3SYYJNhgk2GCTYV
IfwAz+kroTAD4sAAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHkSURBVFhH7VbBEcQgCExdKch6rMZm
UowHiicSiObOhw93xpk7g7LuIskRN5bGNmhxbIMWxzZocTQGXf6Mx3GkcfqLZjlCdPS8DBfy
k7r2jOrSH9HnVHBFf7acCoK7z/2Fy8ezd1Yjhp9nhBMzCMWnzdLmSvIQIKoiOJf/Q7yj4ERg
mhoDnBKocLS8JNQ8gyQn0qCBEYO/Tw+lJOYfUA1qFrAEJqBiHSXjCK5T6S8wxCnfHCtn8B54
TjQIzlcLIee+7W3EYPFynnize1qxG0QtAncaERnEK7emAvbwku0/GOBEJjo4bGodXC1Yk5fO
M0h2CE1kK2ZkrYT4SHhoFQKXd6KaaS2Mrrmv8MwpHxpuGT5OZhUzarHYBlEBEO9mPOTj57MM
UmPwZrG29tqgLDqRLr1SBcRo7Q2QBFN763sxED1OthjQ2mjaNug9/jKIftez914j8h30FSAL
Yh8Kqtp8iBWvGfQDBjilgmCTRYxWiDykkGVPGZeGdT7j/dLgdYyNh4+EB4Oot6sYTDyEEU4p
plQixtyrEs2aRanJ0RQQRycGNRosYtHisD3lCvpWWxKgPeD385rA100zhzDEKR04x2jp5xoE
oPxNi5KctJjCUzVVh/hI2FgN26DFsQ1aHNugpRHjBzJqbcxqEotZAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>